{
  "name": "@trasolve/frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {},
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "test": "tsc -p tsconfig.test.json --noEmit && node --import tsx --test test/trouteTestbedMatrixAndMaps.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "@blueprintjs/core": "^6.18.0",
    "@blueprintjs/icons": "^6.13.0",
    "@trasolve/shared": "0.0.0",
    "i18next": "^26.4.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-i18next": "^17.0.14",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@types/google.maps": "^3.66.2",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "vite": "^8.2.2"
  }
}
