{
  "compilerOptions": {
    "target": "ES2022",
    "strict": true,
    "verbatimModuleSyntax": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "paths": {
      "@trasolve/shared": ["./shared/dist/index.d.ts"]
    }
  },
  "files": []
}
