{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "types": [],
    "paths": {},
    "rootDir": ".",
    "outDir": "dist",
    "declaration": true
  },
  "include": ["index.ts", "types/**/*.ts", "schemas/**/*.ts", "constants/**/*.ts"]
}
